# genesis-meituan-openapi-java-sdk

./: CHANGELOG.md  Dockerfile  README.md  generator.properties  kdwebapi.properties  pom.xml
src/: kdwebapi.properties
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/: GenesisMeituanOpenapiJavaSdkApplication.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/api/base/: BaseVO.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/api/request/: MtShopCommentQryCmd.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/config/: SwaggerConfiguration.java  SwaggerProperties.java  TcApiConfig.java  TcConfig.java  ThreadPoolConfig.java  XxlJobBean.java  XxlJobConfig.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/constant/: AppConstant.java  DyBaseConstant.java  SignConstant.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/controller/: CallDyController.java  CallKingdeeController.java  CallMTController.java  CallTCController.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/dao/api/: IJdPosShopBillDao.java  IJdScmShopBillDao.java  IJdScmShopBillPzDao.java  IKingdeeBillAuxiliaryCalledDao.java  IKingdeeCredentialBillAuxiliaryCalledDao.java  IKingdeePosBillAuxiliaryCalledDao.java  IMtShopCommentDao.java  IMtShopDao.java  IMtShopInfoDao.java  IMtShopScoreDao.java  IScmDjmxDao.java  IScmGysDao.java  IScmPxDao.java  ITcItemCategoryDao.java  ITcItemDao.java  ITcItemLabelDao.java  ITcItemMethodClassesDao.java  ITcItemMethodDao.java  ITcItemMethodsDao.java  ITcItemMultiBarcodeDao.java  ITcItemPgkDao.java  ITcItemSizeDao.java  ITcItemUnitDao.java  ITcPayTypeDao.java  ITcPaywayDetailDao.java  ITcPaywayDetailShopDao.java  ITcRecipeCardDao.java  ITcRecipeCardDetailsDao.java  ITcRecipeCardDetailsShopDao.java  ITcShopBillingDetailDao.java  ITcShopBillingDetailItemDao.java  ITcShopBillingDiscountDetailDao.java  ITcShopBillingErrorInfoDao.java  ITcShopBillingFullOffDetailDao.java  ITcShopBillingPromoteDetailDao.java  ITcShopBillingSettleDetailDao.java  ITcShopBillingTicketDao.java  ITcShopDao.java  ITcShopGroupInfoDao.java  IVoucherCalsstypeDao.java  (+1 more)
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/dao/entity/: JdPosShopBillEntity.java  JdScmShopBillEntity.java  JdScmShopBillPzEntity.java  KingdeeBillAuxiliaryCalledEntity.java  KingdeeCredentialBillAuxiliaryCalledEntity.java  KingdeePosBillAuxiliaryCalledEntity.java  MtShopCommentEntity.java  MtShopEntity.java  MtShopInfoEntity.java  MtShopScoreEntity.java  ScmDjmxEntity.java  ScmGysEntity.java  ScmPxEntity.java  TcItemCategoryEntity.java  TcItemEntity.java  TcItemLabelEntity.java  TcItemMethodClassesEntity.java  TcItemMethodEntity.java  TcItemMethodsEntity.java  TcItemMultiBarcodeEntity.java  TcItemPgkEntity.java  TcItemSizeEntity.java  TcItemUnitEntity.java  TcPayTypeEntity.java  TcPaywayDetailEntity.java  TcPaywayDetailShopEntity.java  TcRecipeCardDetailsEntity.java  TcRecipeCardDetailsShopEntity.java  TcRecipeCardEntity.java  TcShopBillingDetailEntity.java  TcShopBillingDetailItemEntity.java  TcShopBillingDiscountDetailEntity.java  TcShopBillingErrorInfoEntity.java  TcShopBillingFullOffDetailEntity.java  TcShopBillingPromoteDetailEntity.java  TcShopBillingSettleDetailEntity.java  TcShopBillingTicketEntity.java  TcShopEntity.java  TcShopGroupInfoEntity.java  VoucherClassTypeEntity.java  (+1 more)
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/dao/mapper/: JdPosShopBillMapper.java  JdScmShopBillMapper.java  JdScmShopBillPzMapper.java  KingdeeBillAuxiliaryCalledMapper.java  KingdeeCredentialBillAuxiliaryCalledMapper.java  KingdeePosBillAuxiliaryCalledMapper.java  MtShopCommentMapper.java  MtShopInfoMapper.java  MtShopMapper.java  MtShopScoreMapper.java  ScmDjmxMapper.java  ScmGysMapper.java  ScmPxMapper.java  TcCategoryMapper.java  TcItemLabelMapper.java  TcItemMapper.java  TcItemMethodClassesMapper.java  TcItemMethodMapper.java  TcItemMethodsMapper.java  TcItemMultiBarcodeMapper.java  TcItemPgkMapper.java  TcItemSizeMapper.java  TcItemUnitMapper.java  TcPayTypeMapper.java  TcPaywayDetailMapper.java  TcPaywayDetailShopMapper.java  TcRecipeCardDetailsMapper.java  TcRecipeCardDetailsShopMapper.java  TcRecipeCardMapper.java  TcShopBillingDetailItemMapper.java  TcShopBillingDetailMapper.java  TcShopBillingDiscountDetailMapper.java  TcShopBillingErrorInfoMapper.java  TcShopBillingFullOffDetailMapper.java  TcShopBillingPromoteDetailMapper.java  TcShopBillingSettleDetailMapper.java  TcShopBillingTicketMapper.java  TcShopGroupInfoMapper.java  TcShopMapper.java  VoucherCalsstypeMapper.java  (+1 more)
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/database/config/: MybatisPlusConfig.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/enums/: DeletedEnums.java  DyAccountEnums.java  DyAppEnums.java  StatusCodeEnums.java  TcSyncTypeEnums.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/exception/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/result/: ApiResult.java
src/main/java/com/genesis/org/cn/genesismeituanopenapijavasdk/utils/: DateUtils.java  HttpPostRequestUtil.java  ThreadUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: TcCategoryMapper.xml  TcItemLabelMapper.xml  TcItemMapper.xml  TcItemMethodClassesMapper.xml  TcItemMethodMapper.xml  TcItemMethodsMapper.xml  TcItemMultiBarcodeMapper.xml  TcItemPgkMapper.xml  TcItemSizeMapper.xml  TcPaywayDetailMapper.xml  TcPaywayDetailShopMapper.xml  TcRecipeCardDetailsShopMapper.xml  TcShopBillingDetailEntityMapper.xml  TcShopBillingDetailItemEntityMapper.xml  TcShopBillingSettleDetailEntityMapper.xml
src/main/resources/mapper/dy/: DyFulfilmentVerifyRecordMapper.xml  DyShopMapper.xml
src/test/java/com/genesis/org/cn/genesismeituanopenapijavasdk/: GenesisMeituanOpenapiJavaSdkApplicationTests.java
(+201 files in other folders)
