jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://62.234.13.121:3306/
jdbc.userId=root
jdbc.password=Dth666888@@
src.path=/src/main/java
sub.module=false

entity.module=genesis-meituan-openapi-java-sdk
entity.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.entity
entity.name=${tableName}Entity
mapper.module=genesis-meituan-openapi-java-sdk
mapper.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.mapper
mapper.name=${tableName}Mapper
daoInf.module=genesis-meituan-openapi-java-sdk
daoInf.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api
daoInf.name=I${tableName}Dao
daoImpl.module=genesis-meituan-openapi-java-sdk
daoImpl.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api.impl
daoImpl.name=${tableName}DaoImpl
