jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://62.234.13.121:3306/
jdbc.userId=root
jdbc.password=Dth666888@@
src.path=/src/main/java
sub.module=false
#entity.module=src
entity.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.entity
entity.name=${tableName}Entity
#mapper.module=src
mapper.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.mapper
mapper.name=${tableName}Mapper
#daoInf.module=src
daoInf.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api
daoInf.name=I${tableName}Dao
#daoImpl.module=src
daoImpl.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api.impl
daoImpl.name=${tableName}DaoImpl
