jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://nj-cdb-d13i7zz9.sql.tencentcdb.com:63796/gylywdb22?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.connectionURL=jdbc:mysql://150.158.93.174:3306/
jdbc.userId=root
jdbc.password=Mc666888@@
src.path=/src/main/java
sub.module=false

entity.module=genesis-meituan-openapi-java-sdk
entity.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.entity
entity.name=${tableName}Entity
mapper.module=genesis-meituan-openapi-java-sdk
mapper.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.mapper
mapper.name=${tableName}Mapper
daoInf.module=genesis-meituan-openapi-java-sdk
daoInf.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api
daoInf.name=I${tableName}Dao
daoImpl.module=genesis-meituan-openapi-java-sdk
daoImpl.package=com.genesis.org.cn.genesismeituanopenapijavasdk.dao.api.impl
daoImpl.name=${tableName}DaoImpl
