X-KDApi-AcctID=6304ba61219bf5
X-KDApi-AppID=268438_4ddOXdiHTvnb4e/HR57OS90H3ISV6NME
X-KDApi-AppSec=8ff5ff91a2754c29a0a8ab3d80be53a5
X-KDApi-UserName=Administrator
X-KDApi-LCID=2052
X-KDApi-ServerUrl=https://apiexp.open.kingdee.com/k3cloud/
